<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SFTPmaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolderName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FolderNameAlias" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="IBSModelStoreContainer">
    <EntitySet Name="SFTPmaps" EntityType="Self.SFTPmaps" Schema="gImport" store:Type="Tables" />
  </EntityContainer>
</Schema>