<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IBSModelStoreContainer" CdmEntityContainer="IBSEntities">
    <EntitySetMapping Name="SFTPmaps">
      <EntityTypeMapping TypeName="IBSModel.SFTPmap">
        <MappingFragment StoreEntitySet="SFTPmaps">
          <ScalarProperty Name="FolderPathArchive" ColumnName="FolderPathArchive" />
          <ScalarProperty Name="FolderNameShip" ColumnName="FolderNameShip" />
          <ScalarProperty Name="FolderNameAlias" ColumnName="FolderNameAlias" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>