<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IBS.gImport.vw_importSFTP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_importSFTP">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="gImportID" />
      <PropertyRef Name="FK_downloadType" />
    </Key>
    <Property Name="PK" Type="int" Nullable="false" />
    <Property Name="FolderName" Type="nvarchar" MaxLength="30" />
    <Property Name="gImportID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="workingDir" Type="varchar" MaxLength="500" />
    <Property Name="pgm" Type="varchar" MaxLength="50" />
    <Property Name="arguments" Type="varchar" MaxLength="255" />
    <Property Name="downFileFull" Type="varchar" MaxLength="8000" />
    <Property Name="filePath" Type="varchar" MaxLength="100" />
    <Property Name="ftpServer" Type="varchar" MaxLength="100" />
    <Property Name="ftpUser" Type="varchar" MaxLength="100" />
    <Property Name="ftpPass" Type="nvarchar" MaxLength="500" />
    <Property Name="ftpSrcDir" Type="varchar" MaxLength="150" />
    <Property Name="ftpSrcArchive" Type="varchar" MaxLength="150" />
    <Property Name="deleteAfterDownload" Type="bit" />
    <Property Name="passive" Type="bit" />
    <Property Name="FK_downloadType" Type="int" Nullable="false" />
    <Property Name="importID" Type="varchar" MaxLength="8" />
    <Property Name="reqTracking" Type="bit" />
    <Property Name="importOrder" Type="int" />
    <Property Name="autoDownload" Type="bit" />
    <Property Name="appendTimestamp" Type="bit" />
  </EntityType>
  <EntityContainer Name="IBSModelStoreContainer">
    <EntitySet Name="vw_importSFTP" EntityType="Self.vw_importSFTP" store:Type="Views" store:Schema="gImport">
      <DefiningQuery>SELECT 
[vw_importSFTP].[PK] AS [PK], 
[vw_importSFTP].[FolderName] AS [FolderName], 
[vw_importSFTP].[gImportID] AS [gImportID], 
[vw_importSFTP].[workingDir] AS [workingDir], 
[vw_importSFTP].[pgm] AS [pgm], 
[vw_importSFTP].[arguments] AS [arguments], 
[vw_importSFTP].[downFileFull] AS [downFileFull], 
[vw_importSFTP].[filePath] AS [filePath], 
[vw_importSFTP].[ftpServer] AS [ftpServer], 
[vw_importSFTP].[ftpUser] AS [ftpUser], 
[vw_importSFTP].[ftpPass] AS [ftpPass], 
[vw_importSFTP].[ftpSrcDir] AS [ftpSrcDir], 
[vw_importSFTP].[ftpSrcArchive] AS [ftpSrcArchive], 
[vw_importSFTP].[deleteAfterDownload] AS [deleteAfterDownload], 
[vw_importSFTP].[passive] AS [passive], 
[vw_importSFTP].[FK_downloadType] AS [FK_downloadType], 
[vw_importSFTP].[importID] AS [importID], 
[vw_importSFTP].[reqTracking] AS [reqTracking], 
[vw_importSFTP].[importOrder] AS [importOrder], 
[vw_importSFTP].[autoDownload] AS [autoDownload], 
[vw_importSFTP].[appendTimestamp] AS [appendTimestamp]
FROM [gImport].[vw_importSFTP] AS [vw_importSFTP]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>