<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IBSModelStoreContainer" CdmEntityContainer="IBSEntities">
    <EntitySetMapping Name="vw_importSFTP">
      <EntityTypeMapping TypeName="IBSModel.vw_importSFTP">
        <MappingFragment StoreEntitySet="vw_importSFTP">
          <ScalarProperty Name="appendTimestamp" ColumnName="appendTimestamp" />
          <ScalarProperty Name="autoDownload" ColumnName="autoDownload" />
          <ScalarProperty Name="importOrder" ColumnName="importOrder" />
          <ScalarProperty Name="reqTracking" ColumnName="reqTracking" />
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="FK_downloadType" ColumnName="FK_downloadType" />
          <ScalarProperty Name="passive" ColumnName="passive" />
          <ScalarProperty Name="deleteAfterDownload" ColumnName="deleteAfterDownload" />
          <ScalarProperty Name="ftpSrcArchive" ColumnName="ftpSrcArchive" />
          <ScalarProperty Name="ftpSrcDir" ColumnName="ftpSrcDir" />
          <ScalarProperty Name="ftpPass" ColumnName="ftpPass" />
          <ScalarProperty Name="ftpUser" ColumnName="ftpUser" />
          <ScalarProperty Name="ftpServer" ColumnName="ftpServer" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
          <ScalarProperty Name="downFileFull" ColumnName="downFileFull" />
          <ScalarProperty Name="arguments" ColumnName="arguments" />
          <ScalarProperty Name="pgm" ColumnName="pgm" />
          <ScalarProperty Name="workingDir" ColumnName="workingDir" />
          <ScalarProperty Name="gImportID" ColumnName="gImportID" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>