<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IBS.gImport.vw_importDownloadParameters' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_importDownloadParameters">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="gImportID" />
      <PropertyRef Name="FK_downloadType" />
    </Key>
    <Property Name="PK" Type="int" Nullable="false" />
    <Property Name="gImportID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="workingDir" Type="varchar" MaxLength="500" />
    <Property Name="pgm" Type="varchar" MaxLength="50" />
    <Property Name="arguments" Type="varchar" MaxLength="255" />
    <Property Name="downFileFull" Type="varchar" MaxLength="8000" />
    <Property Name="filePath" Type="varchar" MaxLength="100" />
    <Property Name="ftpServer" Type="varchar" MaxLength="100" />
    <Property Name="ftpUser" Type="varchar" MaxLength="100" />
    <Property Name="ftpPass" Type="nvarchar" MaxLength="500" />
    <Property Name="ftpSrcDir" Type="varchar" MaxLength="150" />
    <Property Name="ftpSrcArchive" Type="varchar" MaxLength="150" />
    <Property Name="deleteAfterDownload" Type="bit" />
    <Property Name="passive" Type="bit" />
    <Property Name="FK_downloadType" Type="int" Nullable="false" />
    <Property Name="importID" Type="varchar" MaxLength="8" />
    <Property Name="reqTracking" Type="bit" />
    <Property Name="importOrder" Type="int" />
    <Property Name="autoDownload" Type="bit" />
    <Property Name="appendTimestamp" Type="bit" />
  </EntityType>
  <EntityContainer Name="IBSModelStoreContainer">
    <EntitySet Name="vw_importDownloadParameters" EntityType="Self.vw_importDownloadParameters" store:Type="Views" store:Schema="gImport">
      <DefiningQuery>SELECT 
[vw_importDownloadParameters].[PK] AS [PK], 
[vw_importDownloadParameters].[gImportID] AS [gImportID], 
[vw_importDownloadParameters].[workingDir] AS [workingDir], 
[vw_importDownloadParameters].[pgm] AS [pgm], 
[vw_importDownloadParameters].[arguments] AS [arguments], 
[vw_importDownloadParameters].[downFileFull] AS [downFileFull], 
[vw_importDownloadParameters].[filePath] AS [filePath], 
[vw_importDownloadParameters].[ftpServer] AS [ftpServer], 
[vw_importDownloadParameters].[ftpUser] AS [ftpUser], 
[vw_importDownloadParameters].[ftpPass] AS [ftpPass], 
[vw_importDownloadParameters].[ftpSrcDir] AS [ftpSrcDir], 
[vw_importDownloadParameters].[ftpSrcArchive] AS [ftpSrcArchive], 
[vw_importDownloadParameters].[deleteAfterDownload] AS [deleteAfterDownload], 
[vw_importDownloadParameters].[passive] AS [passive], 
[vw_importDownloadParameters].[FK_downloadType] AS [FK_downloadType], 
[vw_importDownloadParameters].[importID] AS [importID], 
[vw_importDownloadParameters].[reqTracking] AS [reqTracking], 
[vw_importDownloadParameters].[importOrder] AS [importOrder], 
[vw_importDownloadParameters].[autoDownload] AS [autoDownload], 
[vw_importDownloadParameters].[appendTimestamp] AS [appendTimestamp]
FROM [gImport].[vw_importDownloadParameters] AS [vw_importDownloadParameters]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>